* Tarea de ebert - login:
sudo apt update
sudo apt upgrade -y
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
source ~/.bashrc
nvm install 18
node -v
npm -v
sudo apt install apache2 -y
sudo apt install mysql-server -y
sudo apt install php libapache2-mod-php php-mysql -y
sudo apt install phpmyadmin -y
sudo ln -s /etc/phpmyadmin/apache.conf /etc/apache2/conf-available/phpmyadmin.conf
sudo a2enconf phpmyadmin
sudo systemctl restart apache2
------------------------------------------
sudo su
passwd root
 malasquez
 malasquez
exit
------------------------------------------
sudo mysql_secure_installation
N - Y - N - Y - Y
sudo mysql -u root -p
 malasquez
------------------------------------------
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";
CREATE DATABASE IF NOT EXISTS login_socket;

USE login_socket;

CREATE TABLE IF NOT EXISTS accounts (
  id int(11) NOT NULL AUTO_INCREMENT,
  username varchar(50) NOT NULL,
  password varchar(255) NOT NULL,
  email varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO accounts (id, username, password, email) VALUES
(1, 'configuroweb', '1234abcd..', 'hola@configuroweb.com'),
(2, 'Draken', 'malasquez', 'jmalasquez@vallegrande.edu.pe');

ALTER TABLE accounts MODIFY id`int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

COMMIT;
SELECT * FROM accounts;
DESC accounts;
exit
----------------------------------------
mkdir Proyecto
cd Proyecto
touch login.js
npm install express --save
npm install express-session --save
npm install mysql --save
npm init
* La consola me va a hacer ciertas preguntas, en el nombre del
package name, pongo login después doy enter seguidamente y despues pongo (yes)
----------------------------------------------------------------
mkdir static
cd static
touch style.css
nano style.css
----------------------------------------------------------------
* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
    font-size: 16px;
}
body {
    background-color: #fc7d1c;
}
.login {
    width: 400px;
    background-color: #ffffff;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    margin: 100px auto;
}
.login h1 {
    text-align: center;
    color: #5b6574;
    font-size: 24px;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #dee0e4;
}

.login a {
    text-align: center;
    color: #5b6574;
    font-size: 24px;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #dee0e4;
}
.login form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}
.login form label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #1984bc;
    color: #ffffff;
}
.login form input[type="password"], .login form input[type="text"] {
    width: 310px;
    height: 50px;
    border: 1px solid #dee0e4;
    margin-bottom: 20px;
    padding: 0 15px;
}
.login form input[type="submit"] {
    width: 100%;
    padding: 15px;
   margin-top: 20px;
    background-color: #1984bc;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.2s;
}
.login form input[type="submit"]:hover {
  background-color: #1984bc;
    transition: background-color 0.2s;
}
------------------------------------------------------
cd ..
touch login.html
nano login.html
------------------------------------------------------
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConfiguraWeb</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>

<body>
    <div class="login">
        <h1>Login <a href="https://www.Configuroweb.com/">ConfiguroWeb</a></h1>
        <form action="/auth" method="post">
            <label for="username">
                <i class="fas fa-user"></i>
            </label>
            <input type="text" name="username" placeholder="Usuario" id="username" required>
            <label for="password">
                <i class="fas fa-lock"></i>
            </label>
            <input type="password" name="password" placeholder="Contraseña" id="password" required>
            <input type="submit" value="Ingresar">
        </form>
    </div>
</body>

</html>
------------------------------------------------------
nano login.js
------------------------------------------------------
const mysql = require('mysql');
const express = require('express');
const session = require('express-session');
const path = require('path');

const connection = mysql.createConnection({
	host     : 'localhost',
	user     : 'root',
	password : 'valerio',
	database : 'login_socket'
});

const app = express();

app.use(session({
	secret: 'secret',
	resave: true,
	saveUninitialized: true
}));
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use(express.static(path.join(__dirname, '/')));

// http://localhost:3000/
app.get('/', function(request, response) {
	// Render login template
	response.sendFile(path.join(__dirname + '/login.html'));
});

// http://localhost:3000/auth
app.post('/auth', function(request, response) {
	// Capture the input fields
	let username = request.body.username;
	let password = request.body.password;
	// Ensure the input fields exists and are not empty
	if (username && password) {
		// Execute SQL query that'll select the account from the database based on the specified username and password
		connection.query('SELECT * FROM accounts WHERE username = ? AND password = ?', [username, password], function(error, results, fields) {
			// If there is an issue with the query, output the error
			if (error) throw error;
			// If the account exists
			if (results.length > 0) {
				// Authenticate the user
				request.session.loggedin = true;
				request.session.username = username;
				// Redirect to home page
				response.redirect('/home');
			} else {
				response.send('Usuario y/o Contraseña Incorrecta');
			}			
			response.end();
		});
	} else {
		response.send('Por favor ingresa Usuario y Contraseña!');
		response.end();
	}
});

// http://localhost:3000/home
app.get('/home', function(request, response) {
	// If the user is loggedin
	if (request.session.loggedin) {
		// Output username
		response.send('Te has logueado satisfactoriamente:, ' + request.session.username + '!');
	} else {
		// Not logged in
		response.send('¡Inicia sesión para ver esta página!');
	}
	response.end();
});

app.listen(3000);

------------------------------------------------------
node login.js
npm install mysql@latest
sudo mysql -u root -p
 malasquez
ALTER USER 'root'@'localhost' IDENTIFIED WITH 'mysql_native_password' BY 'valerio';
exit
nano login.js
 password: 'valerio'
node login.js
------------------------------------------------------
npm install cors
nano login.js
------------------------------------------------------
const cors = require('cors');
 
app.use(cors());

app.listen(3000, () => {
    console.log('Servidor esta funcional en el puerto 3000');
});
------------------------------------------------------
nano login.html
------------------------------------------------------
<script>
    function getUuid() {
        $.ajax({
            url: "http://ippublic:3000",  <-- Aqui va tu IP publica
            type: 'GET',
            success: function (res) {
                console.log(res);
                $('#result').html(res)
            },
            error: function (xhr, ajaxOptions, thrownError) {
                $('#result').html(`Error: ${xhr.status} ${thrownError}`)
            }
        });
    }
</script>
------------------------------------------------------
node login.js
------------------------------------------------------
sudo apt install git
git config --global user.name "MalasquezValerio"
git config --global user.email johan.malasquez@vallegrande.edu.pe
git init
git add .
git commit -m "mensaje"
git branch -M main
git remote add origin urlrepositorio
git checkout -b rama <-- Creas la rama
git add .
git commit -m "mensaje"
git push -f origin login
